<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h9b-ww-qVO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CTj-yR-3cT">
            <objects>
                <tabBarController id="h9b-ww-qVO" customClass="TabBarController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sod-54-8za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TDy-vm-HOI" kind="relationship" relationship="viewControllers" id="Aaa-2E-LvY"/>
                        <segue destination="Rx1-6r-XcS" kind="relationship" relationship="viewControllers" id="ZVU-S8-B6d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfe-rh-Z65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="-425"/>
        </scene>
        <!--Post Navigation Controller-->
        <scene sceneID="HqC-gE-d4F">
            <objects>
                <navigationController id="TDy-vm-HOI" customClass="PostNavigationController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="post" id="gnR-Ix-05c">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DU8-uv-D3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KFc-0i-wxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5c-9q-4ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-425"/>
        </scene>
        <!--Snapchat 2.0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ImagePickerController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wYC-QR-9eI">
                                <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EQS-2O-DNj">
                                    <size key="itemSize" width="236" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pickImageCell" id="x2i-KI-u6j" customClass="imageCollectionVieCell" customModule="snapChatProject" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="236" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-Yu-FIQ">
                                                    <rect key="frame" x="8" y="8" width="220" height="187"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2v8-Yu-FIQ" firstAttribute="leading" secondItem="x2i-KI-u6j" secondAttribute="leadingMargin" id="LVs-FO-1JC"/>
                                            <constraint firstItem="2v8-Yu-FIQ" firstAttribute="top" secondItem="x2i-KI-u6j" secondAttribute="topMargin" id="Y3r-o7-7Ac"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2v8-Yu-FIQ" secondAttribute="trailing" id="Yyx-vg-4Wu"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2v8-Yu-FIQ" secondAttribute="bottom" id="jPw-oB-nQh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="2v8-Yu-FIQ" id="D2P-b4-kAh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M9Z-MN-xRi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="THw-Rp-qAe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYC-QR-9eI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="67i-sQ-May"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wYC-QR-9eI" secondAttribute="bottom" id="PMK-xc-7r2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYC-QR-9eI" secondAttribute="trailing" constant="-16" id="TAL-Vb-8fq"/>
                            <constraint firstItem="wYC-QR-9eI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="reJ-hc-ely"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat 2.0" id="1DI-gn-L1G"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="wYC-QR-9eI" id="lwC-Kg-QfQ"/>
                        <segue destination="vlp-Li-GTK" kind="show" identifier="segueToFeeds" id="7U0-6G-MHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-425"/>
        </scene>
        <!--Feeds View Controller-->
        <scene sceneID="YIQ-qN-GHe">
            <objects>
                <viewController id="vlp-Li-GTK" customClass="FeedsViewController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CzA-dI-O5X"/>
                        <viewControllerLayoutGuide type="bottom" id="qAd-Xb-dax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="au7-Jy-kyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mpe-0F-W7O">
                                <rect key="frame" x="16" y="585.5" width="68" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="L5l-qt-pFJ"/>
                                    <constraint firstAttribute="height" constant="59" id="b0n-SQ-ct1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5D-Oe-ivn">
                                <rect key="frame" x="9" y="647.5" width="82.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-js-Kud">
                                <rect key="frame" x="16" y="50" width="343" height="525.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedPrototype" id="tRS-Yv-DTS" customClass="feedCell" customModule="snapChatProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRS-Yv-DTS" id="vYz-yo-iwN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIH-sQ-dK4">
                                                    <rect key="frame" x="18" y="10" width="38.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NIH-sQ-dK4" secondAttribute="bottom" constant="5" id="MvW-D5-TJK"/>
                                                <constraint firstItem="NIH-sQ-dK4" firstAttribute="leading" secondItem="vYz-yo-iwN" secondAttribute="leadingMargin" constant="10" id="cEJ-O5-l3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedLabel" destination="NIH-sQ-dK4" id="NFe-gj-twb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting to feed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A3-f1-NA7">
                                <rect key="frame" x="104" y="607" width="102" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-0y-IfB">
                                <rect key="frame" x="324" y="602.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Oo1-cU-mqk"/>
                                    <constraint firstAttribute="height" constant="25" id="ixO-We-FSX"/>
                                </constraints>
                                <state key="normal" title="Button" image="goButton"/>
                                <connections>
                                    <action selector="postButtonPressed:" destination="vlp-Li-GTK" eventType="touchUpInside" id="3CJ-oG-TTI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPh-js-Kud" firstAttribute="leading" secondItem="au7-Jy-kyH" secondAttribute="leadingMargin" id="2fM-sE-Fer"/>
                            <constraint firstItem="Mpe-0F-W7O" firstAttribute="top" secondItem="aPh-js-Kud" secondAttribute="bottom" constant="10" id="3yo-y4-HDZ"/>
                            <constraint firstItem="qAd-Xb-dax" firstAttribute="top" secondItem="Z5D-Oe-ivn" secondAttribute="bottom" constant="5" id="Ghu-U3-9hM"/>
                            <constraint firstItem="Z5D-Oe-ivn" firstAttribute="centerX" secondItem="Mpe-0F-W7O" secondAttribute="centerX" id="IFu-hg-BUN"/>
                            <constraint firstItem="aPh-js-Kud" firstAttribute="top" secondItem="CzA-dI-O5X" secondAttribute="bottom" constant="30" id="NNy-Qz-eGa"/>
                            <constraint firstItem="4A3-f1-NA7" firstAttribute="centerY" secondItem="Mpe-0F-W7O" secondAttribute="centerY" id="Q4D-Ih-2VI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mpe-0F-W7O" secondAttribute="leading" id="adF-DI-m2b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPh-js-Kud" secondAttribute="trailing" id="fR6-II-aBJ"/>
                            <constraint firstItem="Z5D-Oe-ivn" firstAttribute="top" secondItem="Mpe-0F-W7O" secondAttribute="bottom" constant="3" id="nfp-JX-ZUW"/>
                            <constraint firstItem="4A3-f1-NA7" firstAttribute="leading" secondItem="Mpe-0F-W7O" secondAttribute="trailing" constant="20" id="pVG-wl-uVE"/>
                            <constraint firstItem="dXd-0y-IfB" firstAttribute="centerY" secondItem="Mpe-0F-W7O" secondAttribute="centerY" id="rZZ-xi-nwn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXd-0y-IfB" secondAttribute="trailing" constant="10" id="yx5-yd-1HT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedsTableView" destination="aPh-js-Kud" id="Izs-AG-TSk"/>
                        <outlet property="selectedFeedLabel" destination="4A3-f1-NA7" id="ve6-V0-bOh"/>
                        <outlet property="testImage" destination="Mpe-0F-W7O" id="P9J-GY-zti"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToImages" id="iTw-7O-pzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nly-Of-Nn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-425.03748125937034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RaM-Mb-dTv">
            <objects>
                <navigationController id="Rx1-6r-XcS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed" id="djm-qZ-DY2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4e-JW-J8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w7l-kw-oER" kind="relationship" relationship="rootViewController" id="AMB-8u-qFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8v-fm-3MY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="343"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="8QM-3q-QiU">
            <objects>
                <viewController id="w7l-kw-oER" customClass="PostsViewController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irX-dZ-Fdl"/>
                        <viewControllerLayoutGuide type="bottom" id="OMv-Rv-I4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tR1-xJ-gEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1S2-kG-sJw">
                                <rect key="frame" x="26" y="74" width="323" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postProto" id="Zbu-Mb-y2r" customClass="postCell" customModule="snapChatProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="323" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zbu-Mb-y2r" id="ZQ8-8e-MVb">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZN-UO-esu">
                                                    <rect key="frame" x="50" y="1" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unread" translatesAutoresizingMaskIntoConstraints="NO" id="KrN-PB-joI">
                                                    <rect key="frame" x="13" y="5" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KrN-PB-joI" secondAttribute="height" multiplier="1:1" id="OXG-Nu-hr1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-8J-7sS">
                                                    <rect key="frame" x="50" y="22" width="62.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KrN-PB-joI" secondAttribute="bottom" constant="3" id="2fw-hC-aK1"/>
                                                <constraint firstItem="fOQ-8J-7sS" firstAttribute="leading" secondItem="AZN-UO-esu" secondAttribute="leading" id="Esl-gE-VeV"/>
                                                <constraint firstItem="fOQ-8J-7sS" firstAttribute="top" secondItem="AZN-UO-esu" secondAttribute="bottom" id="KmZ-ao-8yU"/>
                                                <constraint firstItem="AZN-UO-esu" firstAttribute="leading" secondItem="KrN-PB-joI" secondAttribute="trailing" constant="10" id="MkV-ih-O0e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fOQ-8J-7sS" secondAttribute="bottom" id="eGD-hd-dSV"/>
                                                <constraint firstAttribute="topMargin" secondItem="KrN-PB-joI" secondAttribute="top" constant="3" id="nby-gf-ymh"/>
                                                <constraint firstItem="KrN-PB-joI" firstAttribute="leading" secondItem="ZQ8-8e-MVb" secondAttribute="leadingMargin" constant="5" id="zyt-Si-Z5B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterLabel" destination="AZN-UO-esu" id="sTM-bk-Srw"/>
                                            <outlet property="seenImage" destination="KrN-PB-joI" id="rKr-mM-26I"/>
                                            <outlet property="timeLabel" destination="fOQ-8J-7sS" id="QuP-YR-Elm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1S2-kG-sJw" secondAttribute="trailing" constant="10" id="8wR-Tk-V0V"/>
                            <constraint firstItem="OMv-Rv-I4S" firstAttribute="top" secondItem="1S2-kG-sJw" secondAttribute="bottom" constant="10" id="Z3y-S1-U9k"/>
                            <constraint firstItem="1S2-kG-sJw" firstAttribute="top" secondItem="irX-dZ-Fdl" secondAttribute="bottom" constant="10" id="kE2-fw-htE"/>
                            <constraint firstItem="1S2-kG-sJw" firstAttribute="leading" secondItem="tR1-xJ-gEb" secondAttribute="leadingMargin" constant="10" id="qhO-an-V5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iT9-eI-FEI"/>
                    <connections>
                        <outlet property="postsTableView" destination="1S2-kG-sJw" id="UIM-RV-g3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiW-LT-Kvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="341.37931034482762"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="32" height="32"/>
        <image name="goButton" width="132" height="130"/>
        <image name="post" width="32" height="32"/>
        <image name="unread" width="79" height="79"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iTw-7O-pzC"/>
    </inferredMetricsTieBreakers>
</document>
